server {
    root /rails/public;
    server_name 45.55.215.155 _;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        if (!-f $request_filename) {
            proxy_pass http://localhost:3000;
            break;
        }
    }
}
